// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.base@1.0_hal",
    srcs: [
        "types.hal",
        "IBase.hal",
    ],
}

genrule {
    name: "android.hidl.base@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/1.0/types.cpp",
        "android/hidl/base/1.0/BaseAll.cpp",
    ],
}

genrule {
    name: "android.hidl.base@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.base@1.0",
    srcs: [
        ":android.hidl.base@1.0_hal",
    ],
    out: [
        "android/hidl/base/1.0/types.h",
        "android/hidl/base/1.0/hwtypes.h",
        "android/hidl/base/1.0/IBase.h",
        "android/hidl/base/1.0/IHwBase.h",
        "android/hidl/base/1.0/BnHwBase.h",
        "android/hidl/base/1.0/BpHwBase.h",
        "android/hidl/base/1.0/BsBase.h",
    ],
}

// android.hidl.base@1.0 is exported from libhidltransport
