// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.hidl.manager@1.1_hal",
    srcs: [
        "IServiceManager.hal",
    ],
}

genrule {
    name: "android.hidl.manager@1.1_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    srcs: [
        ":android.hidl.manager@1.1_hal",
    ],
    out: [
        "android/hidl/manager/1.1/ServiceManagerAll.cpp",
    ],
}

genrule {
    name: "android.hidl.manager@1.1_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport android.hidl.manager@1.1",
    srcs: [
        ":android.hidl.manager@1.1_hal",
    ],
    out: [
        "android/hidl/manager/1.1/IServiceManager.h",
        "android/hidl/manager/1.1/IHwServiceManager.h",
        "android/hidl/manager/1.1/BnHwServiceManager.h",
        "android/hidl/manager/1.1/BpHwServiceManager.h",
        "android/hidl/manager/1.1/BsServiceManager.h",
    ],
}

// android.hidl.manager@1.1 is exported from libhidltransport
