// This file is autogenerated by hidl-gen. Do not edit manually.

filegroup {
    name: "android.system.net.netd@1.0_hal",
    srcs: [
        "INetd.hal",
    ],
}

genrule {
    name: "android.system.net.netd@1.0_genc++",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-sources -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.net.netd@1.0",
    srcs: [
        ":android.system.net.netd@1.0_hal",
    ],
    out: [
        "android/system/net/netd/1.0/NetdAll.cpp",
    ],
}

genrule {
    name: "android.system.net.netd@1.0_genc++_headers",
    tools: ["hidl-gen"],
    cmd: "$(location hidl-gen) -o $(genDir) -Lc++-headers -randroid.hidl:system/libhidl/transport -randroid.system:system/hardware/interfaces android.system.net.netd@1.0",
    srcs: [
        ":android.system.net.netd@1.0_hal",
    ],
    out: [
        "android/system/net/netd/1.0/INetd.h",
        "android/system/net/netd/1.0/IHwNetd.h",
        "android/system/net/netd/1.0/BnHwNetd.h",
        "android/system/net/netd/1.0/BpHwNetd.h",
        "android/system/net/netd/1.0/BsNetd.h",
    ],
}

cc_library {
    name: "android.system.net.netd@1.0",
    defaults: ["hidl-module-defaults"],
    generated_sources: ["android.system.net.netd@1.0_genc++"],
    generated_headers: ["android.system.net.netd@1.0_genc++_headers"],
    export_generated_headers: ["android.system.net.netd@1.0_genc++_headers"],
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    export_shared_lib_headers: [
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "libutils",
    ],
}
